{
	"name": "natuurkunde-model",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"keywords": [],
	"author": "Maurits Wilke",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.15.11"
	}
}
